# mybatis-generator-extend

./: .gitignore  README.md  pom.xml
example/: pom.xml  test1.sql
example/src/main/java/cn/aesop/example/: AbstractEntity.java  Test.java
example/src/main/java/cn/aesop/example/dao/: AdminRoleDao.java  AdminRoleDao.xml  AdminUserDao.java  AdminUserDao.xml  DemoTestDao.java  GroupDao.java  TransitionChangeRecordDao.java
example/src/main/java/cn/aesop/example/enums/: DeleteFlagEnum.java  ModelNameEnum.java
example/src/main/java/cn/aesop/example/generator/mapper/: AdminRoleDynamicSqlSupport.java  AdminRoleMapper.java.1  AdminUserDynamicSqlSupport.java.1  AdminUserMapper.java  AdminUserMapper.java.1  DemoTestMapper.java  GroupMapper.java  TransitionChangeRecordMapper.java
example/src/main/java/cn/aesop/example/generator/model/: AdminRole.java  AdminUser.java  DemoTest.java  DemoTestExample.java  Group.java  GroupExample.java  TransitionChangeRecord.java  TransitionChangeRecordExample.java
example/src/main/resources/: generatorConfig.properties  generatorConfig.xml
example/src/main/resources/cn/aesop/example/dao/: DemoTestDao.xml  GroupDao.xml  TransitionChangeRecordDao.xml
example/src/main/resources/cn/aesop/example/generator/mapper/: DemoTestMapper.xml  GroupMapper.xml  TransitionChangeRecordMapper.xml
extend/: pom.xml
extend/src/main/java/cn/aesop/extend/: AbstractEntity.java
extend/src/main/java/cn/aesop/extend/comment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
extend/src/main/java/cn/aesop/extend/plugin/: AddExtendDaoPlugin.java  UseLombokPlugin.java
extend/src/main/java/cn/aesop/extend/resolver/: MyJavaTypeResolverDefaultImpl.java
