# 生成Model类的位置
model.package=cn.aesop.example.generator.model
# 生成Mapper类的位置
mapper.package=cn.aesop.example.generator.mapper
# 生成扩展Dao文件的位置
plugin.dao.package=cn.aesop.example.dao

#链接数据库信息
mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.jdbcURL=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
mybatis.generator.jdbcUserId=root
mybatis.generator.jdbcPassword=root